<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>SERVICES INFORMATIQUE</title>
</head>
<body>
			<div id="main">
		<ul>
		    <li class="ind"><a href="CONTACT.html">CONTACTS</a></li>
		    <li class="AP"><a href="A PROPOS.html">A PROPOS</a></li>
		    <li class="AC"><a href="ACTIVITES.html">ACTIVITES</a></li>
		    <li class="CON"><a href="ACCEUIL.html">ACCEUIL</a></li>


		</ul>
    </div>
    <div id="contenu">

	<h1 align="center"> CONTACTER L'ANNONCEUR </h1>
<table border="1" width="100%">
	<tr>
		<th><label>prènom</label></th>
		<td><input type="text" name="prènom"><br></td>
	</tr> 
	<tr>
		<th><label>nom</label></th>
		<td><input type="text" name="nom"><br></td>

		<th><label>addresse Email</label></th>
		<td><input type="text" name="addresse Email"><br></td>

		<th><label>Vos besoins</label></th>
		<td><textarea type= "commentaireme="VOS BESOINSs"></textarea><br>	
		</tr>
	</table>
	
				</div>
			
		

		<td><input type="radio" name="FEMME" id="1">
<label for="1">FEMME</label>
<input type="radio" name="HOMME">
<label>HOMME</label>
		<tr></select><br>
<th><label>region de rèsidence </label></th>
<td>
<select>
<option>podor</option>
<option value="1">louga</option>
<option value="3">matam</option>
<option value="4">kedougou</option>
<option value="5">thies</option>
<option value="6">ndar</option>
<option value="7">tamba</option>
</select></select><br>
</td>
<tr>

</tr>
	</td>
<td colspan="2" align="center"><input type="submit" value="ENVOYER"></td>
	</tr>

</body>
</html>
